
# ***********************************
# PARAMETERS USED IN DATA PREPARATION
# ***********************************

formatting=0
wordTokenization=1



# special: observation types allowed

obsType.WORD.T.lc1.sl1.mf2=0 1
obsType.WORD.TT.lc1.sl1.mf2=0 1
obsType.WORD.TTT.lc1.sl1.mf2=0 1
obsType.WORD.TTT.lc1.sl1.50.mf2=0 1
obsType.WORD.TTTT.lc1.sl1.50.mf2=0 1
obsType.WORD.TTTTT.lc1.sl1.50.mf2=0 1
obsType.WORD.TTTTTT.lc1.sl1.50.mf2=0 1
obsType.WORD.TTT.lc1.sl1.200.mf2=0 1
obsType.WORD.TTTT.lc1.sl1.200.mf2=0 1
obsType.WORD.TTTTT.lc1.sl1.200.mf2=0 1
obsType.WORD.TTTTTT.lc1.sl1.200.mf2=0 1
obsType.CHAR.CC.lc0.sl1.mf2=0 1
obsType.CHAR.CCC.lc0.sl1.mf2=0 1
obsType.CHAR.CCCC.lc0.sl1.mf2=0 1
obsType.POS.P.sl1.mf2=0 1
obsType.POS.PP.sl1.mf2=0 1
obsType.POS.PPP.sl1.mf2=0 1
obsType.POS.PPPP.sl1.mf2=0 1
obsType.POS.L.sl1.mf2=0 1
obsType.POS.LSL.sl1.mf2=0 1
obsType.POS.LSSL.sl1.mf2=0 1
obsType.POS.TST.sl1.mf2=0 1
obsType.POS.PSP.sl1.mf2=0 1
obsType.POS.TP.sl1.mf2=0 1
obsType.POS.PT.sl1.mf2=0 1
obsType.POS.TTP.sl1.mf2=0 1
obsType.POS.PTT.sl1.mf2=0 1
obsType.POS.TPP.sl1.mf2=0 1
obsType.POS.PPT.sl1.mf2=0 1
obsType.POS.PPST.sl1.mf2=0 1
obsType.POS.TSPP.sl1.mf2=0 1
obsType.VOCABCLASS.MORPHO.mf2=0 1
obsType.VOCABCLASS.TTR.mf2=0 1
obsType.VOCABCLASS.LENGTH.2,4,6,9,14.mf2=0 1
obsType.WORD.T.lc1.sl1.mf3=0 1
obsType.WORD.TT.lc1.sl1.mf3=0 1
obsType.WORD.TTT.lc1.sl1.mf3=0 1
obsType.WORD.TTT.lc1.sl1.50.mf3=0 1
obsType.WORD.TTTT.lc1.sl1.50.mf3=0 1
obsType.WORD.TTTTT.lc1.sl1.50.mf3=0 1
obsType.WORD.TTTTTT.lc1.sl1.50.mf3=0 1
obsType.WORD.TTT.lc1.sl1.200.mf3=0 1
obsType.WORD.TTTT.lc1.sl1.200.mf3=0 1
obsType.WORD.TTTTT.lc1.sl1.200.mf3=0 1
obsType.WORD.TTTTTT.lc1.sl1.200.mf3=0 1
obsType.CHAR.CC.lc0.sl1.mf3=0 1
obsType.CHAR.CCC.lc0.sl1.mf3=0 1
obsType.CHAR.CCCC.lc0.sl1.mf3=0 1
obsType.POS.P.sl1.mf3=0 1
obsType.POS.PP.sl1.mf3=0 1
obsType.POS.PPP.sl1.mf3=0 1
obsType.POS.PPPP.sl1.mf3=0 1
obsType.POS.L.sl1.mf3=0 1
obsType.POS.LSL.sl1.mf3=0 1
obsType.POS.LSSL.sl1.mf3=0 1
obsType.POS.TST.sl1.mf3=0 1
obsType.POS.PSP.sl1.mf3=0 1
obsType.POS.TP.sl1.mf3=0 1
obsType.POS.PT.sl1.mf3=0 1
obsType.POS.TTP.sl1.mf3=0 1
obsType.POS.PTT.sl1.mf3=0 1
obsType.POS.TPP.sl1.mf3=0 1
obsType.POS.PPT.sl1.mf3=0 1
obsType.POS.PPST.sl1.mf3=0 1
obsType.POS.TSPP.sl1.mf3=0 1
obsType.VOCABCLASS.MORPHO.mf3=0 1
obsType.VOCABCLASS.TTR.mf3=0 1
obsType.VOCABCLASS.LENGTH.2,4,6,9,14.mf3=0 1
obsType.WORD.T.lc1.sl1.mf5=0 1
obsType.WORD.TT.lc1.sl1.mf5=0 1
obsType.WORD.TTT.lc1.sl1.mf5=0 1
obsType.WORD.TTT.lc1.sl1.50.mf5=0 1
obsType.WORD.TTTT.lc1.sl1.50.mf5=0 1
obsType.WORD.TTTTT.lc1.sl1.50.mf5=0 1
obsType.WORD.TTTTTT.lc1.sl1.50.mf5=0 1
obsType.WORD.TTT.lc1.sl1.200.mf5=0 1
obsType.WORD.TTTT.lc1.sl1.200.mf5=0 1
obsType.WORD.TTTTT.lc1.sl1.200.mf5=0 1
obsType.WORD.TTTTTT.lc1.sl1.200.mf5=0 1
obsType.CHAR.CC.lc0.sl1.mf5=0 1
obsType.CHAR.CCC.lc0.sl1.mf5=0 1
obsType.CHAR.CCCC.lc0.sl1.mf5=0 1
obsType.POS.P.sl1.mf5=0 1
obsType.POS.PP.sl1.mf5=0 1
obsType.POS.PPP.sl1.mf5=0 1
obsType.POS.PPPP.sl1.mf5=0 1
obsType.POS.L.sl1.mf5=0 1
obsType.POS.LSL.sl1.mf5=0 1
obsType.POS.LSSL.sl1.mf5=0 1
obsType.POS.TST.sl1.mf5=0 1
obsType.POS.PSP.sl1.mf5=0 1
obsType.POS.TP.sl1.mf5=0 1
obsType.POS.PT.sl1.mf5=0 1
obsType.POS.TTP.sl1.mf5=0 1
obsType.POS.PTT.sl1.mf5=0 1
obsType.POS.TPP.sl1.mf5=0 1
obsType.POS.PPT.sl1.mf5=0 1
obsType.POS.PPST.sl1.mf5=0 1
obsType.POS.TSPP.sl1.mf5=0 1
obsType.VOCABCLASS.MORPHO.mf5=0 1
obsType.VOCABCLASS.TTR.mf5=0 1
obsType.VOCABCLASS.LENGTH.2,4,6,9,14.mf5=0 1


# TODO??
# min proportion of (known) docs in which an observation must appear
#  to be taken into account in the global statisitics for this author
#  (i.e. this set of known documents)
#minKnownDocsByObs=0.3 0.51




# ***************************************************************
# GENERAL PARAMETERS
# ***************************************************************

# strategy
strategy=basic univ GI
# confidence learning (for C@1)
# 0 = no confidence learning; 1 = using all the training set (same data as score learning); 0<x<1 = separate training data score/confidence learning
confidenceTrainProp=0 0.33 1
# the two following params are ignored if confidenceTrainProp=0
confidenceLearnMethod=J48-M2 J48-M4 J48-M10 LogRegRidge LogRegBoost simpleOptimC1
# features to use for weka:
confidenceWekaFeatures=indicators distances all
# learning mode: weka id
# learn_method can also have 'simpleColumn_N' as value, where N is the column number to consider as the score (not implemented yet!)
learnMethod=M5P-M4 M5P-M8 SMO-C1-N0 SMO-C1-N1 SMO-C1-N0-RBF SMO-C1-N1-RBF

