

strategy=GI


GI.impostors=pan14 pan15 web.wbq4 web.wbq6 pan14;pan15 pan14;web.wbq4 pan14;web.wbq6 pan15;web.wbq4 pan15;web.wbq6 web.wbq4;web.wbq6
GI.nbImpostorsUsed=10 20 50
GI.nbRounds=10 25 50
GI.selectNTimesMostSimilarFirst=1 3 5 10
GI.preSimObsType=WORD.T.lc1.sl1.mf3
GI.propObsSubset=0.5 0.2 
GI.docSubsetMethod=byObservation byOccurrence
# PROBLEM: currently mindocfreq>1 requires loading all impostors docs in order to apply the min doc freq; this takes a prohibitive time and i'm not sure how useful this option is; so as long as i don't have a better way to deal with this we will not use this parameter
#GI.minDocFreq=2 5 10
GI.minDocFreq=1
GI.simMeasure=minmax cosine
GI.useCountMostSimFeature=0 original ASGALF ASGALFavg
GI.kNearestNeighbors=2 5 10
GI.mostSimilarFirst=doc run
GI.aggregRelRank=0 median arithm geom harmo
GI.useAggregateSim=0 ratio diff
GI.aggregateSimStat=median arithm geom harmo


