

strategy=GI


GI.impostors=english
GI.nbImpostorsUsed=10 20 50
GI.nbRounds=10 25 50
GI.selectNTimesMostSimilarFirst=1 3 5 10
GI.preSimObsType=WORD.T.lc1.sl1.mf3
GI.propObsSubset=0.5 0.2 
GI.docSubsetMethod=byObservation byOccurrence
GI.minDocFreq=2 5 10
GI.simMeasure=minmax cosine
GI.useCountMostSimFeature=0 original ASGALF ASGALFavg
GI.kNearestNeighbors=2 5 10
GI.mostSimilarFirst=doc run
GI.aggregRelRank=0 median arithm geom harmo
GI.useAggregateSim=0 ratio diff
GI.aggregateSimStat=median arithm geom harmo


